<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="../../assets/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="../../css/vendors/dracula.min.css">
        <link rel="stylesheet" href="../../dist/atenas-ui.min.css">
        <link rel="stylesheet" href="../../src/index.css">
        <title>Atenas UI - Framework moderno e responsivo</title>
    </head>
    <body at-dark>
        <div id="app" class="app-homepage">
            <nav class="at-navbar" id="navbar-home">
                <div class="at-u-container">
                    <div class="at-navbar-logo-container">
                        <img src="../../../assets/logo-light.svg" class="at-navbar-logo" at-hide-dark>
                        <img src="../../../assets/logo-dark.svg" class="at-navbar-logo" at-show-dark>
                    </div>
                </div>
            </nav>
            <div class="at-page">
                <div class="at-page-container">
                    <div class="at-hero" id="hero-home" at-bg="white" data-navbar-mode="light">
                        <div class="at-hero-content" at-size="fullscreen" data-navbar-mode="light">
                            <div class="at-u-col-6 at-u-p4" data-navbar-mode="light">
                                <!-- <lottie-player autoplay loop src="https://assets10.lottiefiles.com/packages/lf20_toofqbxc.json"></lottie-player> -->
                                <img src="../assets/3d-rocket.png" id="img-rocket" data-navbar-mode="light">
                            </div>
                            <div class="at-u-col-6 at-u-p1 at-u-pr3" data-navbar-mode="light">
                                <h1 data-navbar-mode="light">Framework moderno e responsivo</h1>
                                <p data-navbar-mode="light">Utilize componentes prontos e utilitários de CSS para criar interfaces no design system próprio da convert® company </p>
                                <a href="#interfaces"><button data-navbar-mode="light" class="at-button at-u-mt3 at-u-mr1">Continuar explorando</button></a>
                                <a target="_blank" href="./installation/"><button data-navbar-mode="light" class="at-button at-u-mt3" at-bg="primary" at-shadow="primary">Começar Agora!</button></a>
                            </div>
                        </div>
                    </div><br>
                    <div class="at-hero at-u-relative" id="interfaces" at-dark data-navbar-mode="dark">
                        <div class="at-hero-content" style="padding-bottom: 40px;" at-size="large" data-navbar-mode="dark">
                            <div class="at-u-col-5 at-u-p4" data-navbar-mode="dark">
                                <h1 data-navbar-mode="dark">Interfaces padronizadas</h1>
                                <p data-navbar-mode="dark">Utilize componentes prontos e utilitários de CSS para criar interfaces no design system próprio da convert® company </p>
                                <button data-navbar-mode="dark" class="at-button at-u-mt3"  at-bg="primary" at-shadow="primary">Quero conhecer!</button>
                            </div>
                            <div class="at-u-col-7 at-u-p2" data-navbar-mode="dark">
                                <lottie-player data-navbar-mode="dark" autoplay loop src="https://assets10.lottiefiles.com/packages/lf20_toofqbxc.json"></lottie-player>
                            </div>
                        </div>
                    </div>
                    <div class="at-hero at-u-relative" id="hero-home" >
                        <div class="custom-shape-divider-top-1641554723" data-navbar-mode="dark">
                            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                            </svg>
                        </div>
                        <div class="at-hero-content" at-size="small" data-navbar-mode="light">
                            <div>
                                <div class="at-u-p4" at-center>
                                    <h1 at-tx="white">Um mundo de possibilidades</h1>
                                    <p at-tx="transparent-white">Personalize seu próprio tema de cores, estilos de fonte, e muito mais com as variáveis do atenas</p>
                                    <a target="_blank" href="./css/#theme"><button class="at-button at-u-my3" at-bg="primary" at-shadow="primary">Como crio meu tema?</button></a>
                                </div>
                                <lottie-player data-navbar-mode="light" id="adjust-animation" autoplay loop src="https://assets2.lottiefiles.com/packages/lf20_g3dzz0wz.json"></lottie-player>
                            </div>
                        </div>
                    </div>
                    <div class="at-hero at-u-relative" style="overflow: hidden;background-color: var(--at-slate-100) !important;" id="hero-start" data-navbar-mode="light">
                        <div class="at-hero-content mobile-invert" at-size="small" data-navbar-mode="light">
                            <div class="at-u-col-6 at-u-p4" data-navbar-mode="light">
                                <img src="../assets/3d-3.png" id="img-book" data-navbar-mode="light">
                            </div>
                            <div class="at-u-col-5 at-u-p4" data-navbar-mode="light">
                                <h1 at-tx="dark" data-navbar-mode="light">Comece agora mesmo!</h1>
                                <p data-navbar-mode="light">O Atenas UI é desenvolvido pela Convert Company e distribuido gratuitamente para todos, e não permite revenda comercial</p>
                                <a target="_blank" href="https://github.com/convertcompany/atenas-ui"><button data-navbar-mode="light" class="at-button at-u-mt3" at-tx="primary" at-border="small" at-bg="white" ><i class="bx bxl-github"></i>GitHub</button></a>
                                <a target="_blank" href="./installation/"><button data-navbar-mode="light" class="at-button at-u-mt3" at-tx="white" at-bg="primary" >Adicionar ao meu projeto!</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="at-hero" style="background-color: var(--at-blue-500);">
                        <div class="at-hero-content" at-size="small" at-left>
                            <img src="../../assets/logo-dark.svg" style="width: 150px;">
                            <div class="at-u-flex-grow" at-right>
                                <b at-tx="white">Atenas UI</b><br>
                                <small at-tx="transparent-white">Todos os direitos reservados | convert® company</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@lottiefiles/lottie-player@1.5.4/dist/lottie-player.min.js"></script>
        <script src="../../js/vendors/vue.min.js"></script>
        <script src="../../js/components/docs-navbar.js"></script>
        <script src="../../js/components/docs-footer.js"></script>
        <script src="../../js/vendors/highlight.min.js"></script>
        <script src="../../js/codes.js"></script>
        <script src="../../src/index.js"></script>
        <script type="text/javascript">
            app.system.darkmode = false;
            document.querySelector(".at-page-container").addEventListener("scroll", function(e) {
                if ( document.elementFromPoint((window.innerWidth - 20), 90)){
                    if ( document.querySelector("#navbar-home").getAttribute("start") == ""){
                        document.querySelector("#navbar-home").removeAttribute("start")
                    }
                    const mode = document.elementFromPoint((window.innerWidth - 20), 90).getAttribute("data-navbar-mode");
                    if ( mode ){
                        if ( mode === "dark" ){
                            document.querySelector("#navbar-home").setAttribute("at-dark", "true")
                        } else {
                            document.querySelector("#navbar-home").removeAttribute("at-dark")
                        }
                    }
                }
            });
        </script>
    </body>
</html>